spring.messages.basename=messages,validationMessage
spring.messages.encoding=UTF-8

# DB接続設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/storage?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=rootroot

#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=jp.co.fnj.appbox.platform.entity.enums.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations:classpath*:/jp/co/fnj/storage/api/entity/mapper/generat/*.xml

# Second(10h)
server.servlet.session.timeout=36000
server.servlet.session.cookie.name=stgsid
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.port=8081

# 静的リソースのブラウザキャッシュ対応
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# PF
appbox.platform.api.domain=http://localhost:8080
appbox.platform.web.clientid=